[gd_scene load_steps=117 format=3 uid="uid://bkoweo4wyyvik"]

[ext_resource type="Script" uid="uid://cpkb203uxcnu4" path="res://code/mc.gd" id="1_tt4rc"]
[ext_resource type="Shader" uid="uid://bef32hgvxjsqu" path="res://shaders/mc.gdshader" id="2_6iiml"]
[ext_resource type="Texture2D" uid="uid://b3t5g1brn1mr6" path="res://images/moving_spritesheet_bottom.png" id="2_jwif6"]
[ext_resource type="Texture2D" uid="uid://dn7xh86lecnkx" path="res://images/moving_spritesheet_top.png" id="4_yxip8"]
[ext_resource type="PackedScene" uid="uid://c44pwmfk4ihob" path="res://scenes/death_stuff.tscn" id="5_ocdsp"]
[ext_resource type="AudioStream" uid="uid://c4u78vsnpdtuw" path="res://music/SFX/alt_shot.wav" id="6_ggplk"]
[ext_resource type="AudioStream" uid="uid://d1lnt08ay2umo" path="res://music/SFX/walk_concrete.wav" id="7_dlm4k"]
[ext_resource type="AudioStream" uid="uid://bs3xllpaxpcqp" path="res://music/SFX/player_damage.mp3" id="8_5krv6"]
[ext_resource type="AudioStream" uid="uid://bfs86e58tg32a" path="res://music/SFX/death_sound_new.wav" id="8_dlm4k"]
[ext_resource type="Script" uid="uid://c8cixb4mugd2o" path="res://code/healthbar.gd" id="9_32chr"]
[ext_resource type="AudioStream" uid="uid://cl6c5dpss5knv" path="res://music/SFX/punch_swish.mp3" id="9_dlm4k"]
[ext_resource type="PackedScene" uid="uid://cuom58gpjk0p6" path="res://scenes/dash.tscn" id="11_cosi0"]
[ext_resource type="AudioStream" uid="uid://bx7jiufech5hm" path="res://music/SFX/punch1.wav" id="11_i0nfk"]
[ext_resource type="Texture2D" uid="uid://lo2g36nlaukr" path="res://images/lightmap.png" id="12_7lxtn"]
[ext_resource type="AudioStream" uid="uid://clqm8f0515dtl" path="res://music/SFX/kick1.wav" id="12_ob8c1"]
[ext_resource type="PackedScene" uid="uid://cjekenqfixsm2" path="res://scenes/impact_effect.tscn" id="14_ync4d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlm4k"]
shader = ExtResource("2_6iiml")
shader_parameter/hit_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l00gh"]
atlas = ExtResource("2_jwif6")
region = Rect2(63, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rxjt"]
atlas = ExtResource("2_jwif6")
region = Rect2(378, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk7uc"]
atlas = ExtResource("2_jwif6")
region = Rect2(252, 384, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v4qu"]
atlas = ExtResource("2_jwif6")
region = Rect2(315, 384, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i273"]
atlas = ExtResource("2_jwif6")
region = Rect2(378, 384, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw5ci"]
atlas = ExtResource("2_jwif6")
region = Rect2(441, 384, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwmsm"]
atlas = ExtResource("2_jwif6")
region = Rect2(504, 384, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dkad"]
atlas = ExtResource("2_jwif6")
region = Rect2(252, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob2ns"]
atlas = ExtResource("2_jwif6")
region = Rect2(315, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io6jw"]
atlas = ExtResource("2_jwif6")
region = Rect2(378, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ompyr"]
atlas = ExtResource("2_jwif6")
region = Rect2(441, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0o0"]
atlas = ExtResource("2_jwif6")
region = Rect2(504, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a145x"]
atlas = ExtResource("2_jwif6")
region = Rect2(252, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ync4d"]
atlas = ExtResource("2_jwif6")
region = Rect2(315, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob8c1"]
atlas = ExtResource("2_jwif6")
region = Rect2(378, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32jka"]
atlas = ExtResource("2_jwif6")
region = Rect2(441, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coich"]
atlas = ExtResource("2_jwif6")
region = Rect2(504, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_747x8"]
atlas = ExtResource("2_jwif6")
region = Rect2(0, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owh18"]
atlas = ExtResource("2_jwif6")
region = Rect2(63, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd4r2"]
atlas = ExtResource("2_jwif6")
region = Rect2(126, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxnr4"]
atlas = ExtResource("2_jwif6")
region = Rect2(189, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yj62"]
atlas = ExtResource("2_jwif6")
region = Rect2(252, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhoue"]
atlas = ExtResource("2_jwif6")
region = Rect2(315, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obqy"]
atlas = ExtResource("2_jwif6")
region = Rect2(378, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiyx7"]
atlas = ExtResource("2_jwif6")
region = Rect2(441, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsn7k"]
atlas = ExtResource("2_jwif6")
region = Rect2(504, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjqc8"]
atlas = ExtResource("2_jwif6")
region = Rect2(567, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xsvj"]
atlas = ExtResource("2_jwif6")
region = Rect2(630, 64, 63, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsooo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l00gh")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rxjt")
}],
"loop": true,
"name": &"jumping",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk7uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v4qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i273")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw5ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwmsm")
}],
"loop": false,
"name": &"kick_stance1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dkad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io6jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka0o0")
}],
"loop": false,
"name": &"punch_stance1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a145x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ync4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob8c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32jka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coich")
}],
"loop": false,
"name": &"punch_stance2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_747x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owh18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd4r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxnr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yj62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhoue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiyx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsn7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjqc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xsvj")
}],
"loop": true,
"name": &"walking_bottom",
"speed": 16.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61ipx"]
shader = ExtResource("2_6iiml")
shader_parameter/hit_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_exq0l"]
atlas = ExtResource("4_yxip8")
region = Rect2(63, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljkf0"]
atlas = ExtResource("4_yxip8")
region = Rect2(126, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlm4k"]
atlas = ExtResource("4_yxip8")
region = Rect2(189, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwif6"]
atlas = ExtResource("4_yxip8")
region = Rect2(252, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfs5"]
atlas = ExtResource("4_yxip8")
region = Rect2(0, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_338ad"]
atlas = ExtResource("4_yxip8")
region = Rect2(252, 384, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug64b"]
atlas = ExtResource("4_yxip8")
region = Rect2(315, 384, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkapp"]
atlas = ExtResource("4_yxip8")
region = Rect2(378, 384, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1358s"]
atlas = ExtResource("4_yxip8")
region = Rect2(441, 384, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcdda"]
atlas = ExtResource("4_yxip8")
region = Rect2(504, 384, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7ti"]
atlas = ExtResource("4_yxip8")
region = Rect2(252, 256, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vcj8"]
atlas = ExtResource("4_yxip8")
region = Rect2(315, 256, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd2wo"]
atlas = ExtResource("4_yxip8")
region = Rect2(378, 256, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3fyu"]
atlas = ExtResource("4_yxip8")
region = Rect2(441, 256, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yr8g"]
atlas = ExtResource("4_yxip8")
region = Rect2(504, 256, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0j0e"]
atlas = ExtResource("4_yxip8")
region = Rect2(252, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puwj8"]
atlas = ExtResource("4_yxip8")
region = Rect2(315, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rieql"]
atlas = ExtResource("4_yxip8")
region = Rect2(378, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvn31"]
atlas = ExtResource("4_yxip8")
region = Rect2(441, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj775"]
atlas = ExtResource("4_yxip8")
region = Rect2(504, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oq13"]
atlas = ExtResource("4_yxip8")
region = Rect2(567, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0nfk"]
atlas = ExtResource("4_yxip8")
region = Rect2(630, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u612a"]
atlas = ExtResource("4_yxip8")
region = Rect2(252, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va55j"]
atlas = ExtResource("4_yxip8")
region = Rect2(315, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnipd"]
atlas = ExtResource("4_yxip8")
region = Rect2(378, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu0ru"]
atlas = ExtResource("4_yxip8")
region = Rect2(441, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpvfi"]
atlas = ExtResource("4_yxip8")
region = Rect2(504, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1ed"]
atlas = ExtResource("4_yxip8")
region = Rect2(0, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1gcm"]
atlas = ExtResource("4_yxip8")
region = Rect2(63, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un33q"]
atlas = ExtResource("4_yxip8")
region = Rect2(126, 192, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxip8"]
atlas = ExtResource("4_yxip8")
region = Rect2(0, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g25j"]
atlas = ExtResource("4_yxip8")
region = Rect2(63, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsooo"]
atlas = ExtResource("4_yxip8")
region = Rect2(126, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7tn"]
atlas = ExtResource("4_yxip8")
region = Rect2(189, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaram"]
atlas = ExtResource("4_yxip8")
region = Rect2(252, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etyje"]
atlas = ExtResource("4_yxip8")
region = Rect2(315, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpohj"]
atlas = ExtResource("4_yxip8")
region = Rect2(378, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5lw"]
atlas = ExtResource("4_yxip8")
region = Rect2(441, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anaa6"]
atlas = ExtResource("4_yxip8")
region = Rect2(504, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35igb"]
atlas = ExtResource("4_yxip8")
region = Rect2(567, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmkk1"]
atlas = ExtResource("4_yxip8")
region = Rect2(630, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2pfa"]
atlas = ExtResource("4_yxip8")
region = Rect2(0, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2nle"]
atlas = ExtResource("4_yxip8")
region = Rect2(63, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrg7m"]
atlas = ExtResource("4_yxip8")
region = Rect2(126, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl880"]
atlas = ExtResource("4_yxip8")
region = Rect2(189, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2362w"]
atlas = ExtResource("4_yxip8")
region = Rect2(252, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b22o"]
atlas = ExtResource("4_yxip8")
region = Rect2(315, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijeqo"]
atlas = ExtResource("4_yxip8")
region = Rect2(378, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cji6f"]
atlas = ExtResource("4_yxip8")
region = Rect2(441, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgdlb"]
atlas = ExtResource("4_yxip8")
region = Rect2(504, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_547kf"]
atlas = ExtResource("4_yxip8")
region = Rect2(567, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_haas4"]
atlas = ExtResource("4_yxip8")
region = Rect2(630, 64, 63, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k74gw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exq0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljkf0")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlm4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwif6")
}],
"loop": true,
"name": &"default_no_gun",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfs5")
}],
"loop": true,
"name": &"jumping_no_gun_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_338ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug64b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkapp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1358s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcdda")
}],
"loop": false,
"name": &"kick1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vcj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd2wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3fyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yr8g")
}],
"loop": false,
"name": &"melee_with_gun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0j0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puwj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rieql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvn31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj775")
}],
"loop": false,
"name": &"punch1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oq13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0nfk")
}],
"loop": false,
"name": &"punch1_to_calm",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u612a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va55j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnipd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu0ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpvfi")
}],
"loop": false,
"name": &"punch2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1gcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un33q")
}],
"loop": false,
"name": &"shoot",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g25j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsooo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaram")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etyje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpohj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35igb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmkk1")
}],
"loop": true,
"name": &"walking_no_gun_top",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2pfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2nle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrg7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl880")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2362w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b22o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijeqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cji6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgdlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_547kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haas4")
}],
"loop": true,
"name": &"walking_top",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3aqem"]
radius = 17.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xf07x"]
radius = 17.0
height = 62.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7tgi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1chy2"]
bg_color = Color(0.72549, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyxsd"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(1, 1, 1, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ba2oa"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)

[sub_resource type="Animation" id="Animation_ckpnf"]
length = 0.001

[sub_resource type="Animation" id="Animation_kx8nl"]
resource_name = "damage"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_top:material:shader_parameter/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333, 0.633333, 0.833333, 1.03333, 1.23333, 1.43333, 1.63333, 1.83333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_bottom:material:shader_parameter/hit_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333, 0.633333, 0.833333, 1.03333, 1.23333, 1.43333, 1.63333, 1.83333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhnyd"]
_data = {
&"RESET": SubResource("Animation_ckpnf"),
&"damage": SubResource("Animation_kx8nl")
}

[sub_resource type="Animation" id="Animation_m6f18"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:limit_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1080]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_g7e8f"]
resource_name = "cam_shake"
length = 0.34
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3.333, 1), Vector2(5, 0), Vector2(-1.66667, 0), Vector2(-5, 0), Vector2(1.667, 1), Vector2(5, 0), Vector2(-1.667, -1), Vector2(-5, 0), Vector2(-1.667, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ds1sp"]
resource_name = "limit_break"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:limit_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1080, 2300]
}

[sub_resource type="Animation" id="Animation_ekbpb"]
resource_name = "zoom_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r08sr"]
_data = {
&"RESET": SubResource("Animation_m6f18"),
&"cam_shake": SubResource("Animation_g7e8f"),
&"limit_break": SubResource("Animation_ds1sp"),
&"zoom_out": SubResource("Animation_ekbpb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlm4k"]
size = Vector2(30, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwif6"]
size = Vector2(80, 23)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_tt4rc")

[node name="Sprite_bottom" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_dlm4k")
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_fsooo")
animation = &"kick_stance1"

[node name="Sprite_top" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_61ipx")
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_k74gw")
animation = &"shoot"
autoplay = "default"
frame = 2
frame_progress = 1.0

[node name="player_hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_3aqem")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(31, 5)

[node name="Death_stuff" parent="." instance=ExtResource("5_ocdsp")]

[node name="Timers" type="Node" parent="."]

[node name="walk_timer" type="Timer" parent="Timers"]
wait_time = 0.297
one_shot = true

[node name="immortality" type="Timer" parent="Timers"]
wait_time = 2.0

[node name="WaitForLoseScreen" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 2.0

[node name="death_slowmo" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="ComboTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="ShootingTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dlm4k")
volume_db = 2.0

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ggplk")
volume_db = -6.7
pitch_scale = 0.93

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_dlm4k")
volume_db = 5.0

[node name="PunchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_dlm4k")

[node name="DamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_5krv6")
volume_db = -10.0

[node name="Punch_impact1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_i0nfk")
volume_db = -5.0

[node name="Kick_impact1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ob8c1")
volume_db = -5.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_xf07x")

[node name="Healthbar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -30.0
offset_top = -44.0
offset_right = 120.0
offset_bottom = -17.0
scale = Vector2(0.4, 0.4)
theme_override_styles/background = SubResource("StyleBoxEmpty_c7tgi")
theme_override_styles/fill = SubResource("StyleBoxFlat_1chy2")
value = 60.0
show_percentage = false
script = ExtResource("9_32chr")
metadata/_edit_use_anchors_ = true

[node name="DamageBar" type="ProgressBar" parent="Healthbar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_pyxsd")
theme_override_styles/fill = SubResource("StyleBoxFlat_ba2oa")
value = 80.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Healthbar"]
wait_time = 0.4
one_shot = true

[node name="damage" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nhnyd")
}

[node name="Dash" parent="." instance=ExtResource("11_cosi0")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="zoom_animation" type="AnimationPlayer" parent="Camera2D"]
libraries = {
&"": SubResource("AnimationLibrary_r08sr")
}

[node name="candle_light" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, 1)
scale = Vector2(3.09151, 2.76355)
color = Color(0.999998, 0.538496, 0.334466, 1)
energy = 1.78
shadow_enabled = true
texture = ExtResource("12_7lxtn")

[node name="punch" type="Area2D" parent="." groups=["melee"]]
position = Vector2(31, -4)

[node name="punch_hurtbox" type="CollisionShape2D" parent="punch" groups=["melee"]]
position = Vector2(-5, 1.5)
shape = SubResource("RectangleShape2D_dlm4k")

[node name="punch_r" type="Area2D" parent="."]

[node name="punch_radius" type="CollisionShape2D" parent="punch_r"]
position = Vector2(1, -2.5)
shape = SubResource("RectangleShape2D_jwif6")

[node name="Impact_effect" parent="." instance=ExtResource("14_ync4d")]
visible = false
position = Vector2(30, -2)

[connection signal="animation_finished" from="Sprite_top" to="." method="_on_sprite_top_animation_finished"]
[connection signal="timeout" from="Timers/immortality" to="." method="_on_immortality_timeout"]
[connection signal="timeout" from="Timers/WaitForLoseScreen" to="." method="_on_wait_for_lose_screen_timeout"]
[connection signal="timeout" from="Timers/death_slowmo" to="." method="_on_death_slowmo_timeout"]
[connection signal="timeout" from="Timers/ComboTimer" to="." method="_on_combo_timer_timeout"]
[connection signal="timeout" from="Timers/ShootingTimer" to="." method="_on_shooting_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Healthbar/Timer" to="Healthbar" method="_on_timer_timeout"]
[connection signal="area_entered" from="punch" to="." method="_on_punch_area_entered"]
